[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\domin\Desktop\experiments\pythonbundled\fasternetWithPython.EXE
FriendlyName=FasternetWithPython
AppLaunched=PythonInstaller.exe
PostInstallCmd=fasternet.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="fasternet.exe"
FILE1="PythonInstaller.exe"
[SourceFiles]
SourceFiles0=C:\Users\domin\Desktop\experiments\pythonbundled\
[SourceFiles0]
%FILE0%=
%FILE1%=
